<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danillo Vaz</title>
</head>
<body>

    <!--NAV BAR-->
    <nav>

    </nav>

    <!--HOME APRESENTATION-->
    <div>
        <h1>

        </h1>
        <div>

        </div>
        <div>

        </div>
    </div>

    <!--SKILLS-->

    <div>
        <div>

        </div>
    </div>

    <!--MY PROJECTS-->

    <div>
        
    </div>

    <!--FOOTER WITH COTACTS-->

    <footer>
        
    </footer>

</body>
</html>